# To enable tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=...

# To separate your traces from other application
LANGSMITH_PROJECT=rag-research-agent

# The following depend on your selected configuration

# LLM choice:
OPENAI_API_KEY=...
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...

# Retrieval provider
VECTORSTORE_DIR=...
